### ### ### ### ### ### ### ###
# GRAFANA
# Improve Grafana configuration for Docker:
# https://grafana.com/docs/grafana/latest/administration/configure-docker/
GF_SERVER_ROOT_URL=https://<server-domain-name>/fossdash
GF_SERVER_SERVE_FROM_SUB_PATH=true
# The name of the default Grafana admin user (who has full permissions).
# The password of the default Grafana admin. Set once on first-run.
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=<first-run-password>
USER_ID=1001

### ### ### ### ### ### ### ###
# INFLUX
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
# Used to generate JWT authentication token
INFLUXDB_HTTP_SHARED_SECRET=<token>

